PORT = 3000
NODE_ENV = development

DB_LOCAL_URI = mongodb://localhost:27017/jobs
GEOCODER_PROVIDER = 
GEOCODER_API_KEY = 

JWT_SECRET = 45643JUURH64KDJGIDJ
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRE_TIME = 7


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 5f7b4b4f1c6b4c
SMTP_PASSWORD = 5f7b4b4f1c6b4c
SMTP_FROM_EMAIL = bunsong601@gmail.com 
SMTP_FROM_NAME = Jobee-API